{
  "name": "root",
  "private": true,
  "author": "Luke Shay <https://lukeshay.com>",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --ignore-path .gitignore './**/*'",
    "prettier:write": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check",
    "prelint": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "clean": "lerna run clean",
    "new": "tsdx create",
    "test": "lerna run test",
    "check": "npm run build && run-p lint test prettier:check",
    "prerelease": "npm run check",
    "release": "lerna version --no-git-tag-version --no-push",
    "prenpm": "npm run check",
    "npm": "lerna publish from-package",
    "bootstrap": "lerna bootstrap",
    "git-pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write",
      "git add"
    ]
  },
  "dependencies": {
    "@lukeshay/next-ga": "file:packages/lukeshay-next-ga",
    "@lukeshay/next-router": "file:packages/lukeshay-next-router",
    "@lukeshay/prettier-config": "file:packages/lukeshay-prettier-config"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.3",
    "@types/chance": "1.1.3",
    "@types/jest": "28.1.7",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "chance": "1.1.8",
    "eslint": "8.22.0",
    "eslint-config-get-off-my-lawn": "7.1.0",
    "lerna": "5.4.3",
    "lint-staged": "13.0.3",
    "next": "12.2.5",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "3.0.2",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": "16.x"
  }
}
